{
  "name": "scorecard-app",
  "version": "2.1.2",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build [ios]": "eas build --local -p ios -e production",
    "build [android]": "eas build --local -p android -e production"
  },
  "dependencies": {
    "@bittingz/expo-widgets": "^2.4.0",
    "@expo-google-fonts/anek-kannada": "^0.2.3",
    "@expo-google-fonts/dm-sans": "^0.2.3",
    "@expo-google-fonts/ibm-plex-mono": "^0.2.3",
    "@expo-google-fonts/league-spartan": "^0.2.3",
    "@expo-google-fonts/rubik": "^0.2.3",
    "@expo/react-native-action-sheet": "^4.1.0",
    "@expo/webpack-config": "^19.0.1",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/cli": "^15.1.3",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/analytics": "^21.10.0",
    "@react-native-firebase/app": "^21.10.0",
    "@react-native-firebase/auth": "^21.10.0",
    "@react-native-firebase/firestore": "^21.10.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@snapchat/snap-kit-react-native": "^0.4.0",
    "@types/react-native-snap-carousel": "^3.8.11",
    "color": "^5.0.0",
    "date-fns": "^4.1.0",
    "email-validator": "^2.0.4",
    "expo": "~52.0.33",
    "expo-background-fetch": "~13.0.5",
    "expo-build-properties": "~0.13.2",
    "expo-clipboard": "~7.0.1",
    "expo-contacts": "~14.0.5",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.12",
    "expo-device": "~7.0.2",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.5",
    "expo-image-picker": "~16.0.6",
    "expo-media-library": "~17.0.5",
    "expo-notifications": "~0.29.13",
    "expo-secure-store": "^14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-sms": "~13.0.1",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-storage": "^51.0.8",
    "expo-task-manager": "~12.0.5",
    "expo-updates": "~0.26.17",
    "iso-8859-2": "^3.0.4",
    "moti": "^0.30.0",
    "node-html-parser": "^7.0.1",
    "phone": "^3.1.58",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.77.0",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-async-image-animated": "^4.3.0",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-compressor": "^1.10.3",
    "react-native-date-picker": "^5.0.10",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "~2.23.1",
    "react-native-gradients": "^2.1.1",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-controller": "^1.16.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loader-kit": "^2.0.8",
    "react-native-pager-view": "6.7.0",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-reanimated": "~3.16.7",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.2.0",
    "react-native-screens": "~4.6.0",
    "react-native-share": "^12.0.3",
    "react-native-shimmer": "^0.6.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "^15.11.1",
    "react-native-tab-view": "^4.0.5",
    "react-native-toast-message": "^2.2.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "4.0.3",
    "react-redux": "^9.2.0",
    "react-tracked": "^2.0.1",
    "redaxios": "^0.5.1",
    "redux": "^5.0.1",
    "rn-emoji-picker": "^1.1.6",
    "scorecard-types": "github:scorecardto/types",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@types/color": "^4.2.0",
    "@types/qs": "^6.9.18",
    "@types/react": "~19.0.8",
    "@types/react-native": "^0.73.0",
    "@types/react-native-indicators": "^0.16.6",
    "typescript": "^5.7.3"
  },
  "private": true
}
